spring.application.name=OAuth2

#registration(naver)
spring.security.oauth2.client.registration.naver.client-name=NaverLogin
spring.security.oauth2.client.registration.naver.client-id=nL1Xc_bGEyt3RcUuTvIO
spring.security.oauth2.client.registration.naver.client-secret=g96JsAUQM8
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider(naver)/\ub124\uc774\ubc84\uac19\uc740 \uacbd\uc6b0\uc5d0\ub9cc \ud544\uc694
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration(google)
spring.security.oauth2.client.registration.google.client-name=oauth2google
spring.security.oauth2.client.registration.google.client-id=1092931206303-ct10hso9btgn74rvsqaj2lpvt9ete6sc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abcd123@
# DB table \uc124\uc815
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


